# Define acres in terms of the international foot, not the survey foot
acre = 43560 * square_foot

# volume
acre_foot = 43560 * cubic_foot = af = acft
thousand_acre_foot = 1000 * acre_foot = taf = thousand_acre_feet

# Flow
cubic_foot_per_second = cubic_foot / second = cfs

# Logical, unitless
logical = []
undefined = [] = undefine = unknown = none

@context(interval=0) regular_time_series = rts
    [volume] / [time] -> [volume]: value * interval
    [volume] -> [volume] / [time]: value / interval
@end
